{
  "name": "授業モニター",
  "short_name": "授業モニター",
  "description": "ClassMonitor 生徒用アプリ",
  "start_url": "/classmonitor-application/student.html",
  "scope": "/classmonitor-application/",
  "display": "fullscreen",
  "background_color": "#f0f4ff",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+classmonitor",
      "url": "/classmonitor-application/student.html?uri=%s"
    }
  ]
}
